<UserControl x:Class="BOTC.Presentation.Desktop.Rooms.RoomLobby.RoomLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="420">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="22" FontWeight="SemiBold" Text="Room Lobby" />

        <TextBlock Grid.Row="2" FontWeight="SemiBold" Text="Room code" />
        <TextBlock Grid.Row="2" Margin="0,22,0,0" Text="{Binding RoomCode}" />

        <TextBlock Grid.Row="4" FontWeight="SemiBold" Text="Status" />
        <TextBlock Grid.Row="4" Margin="0,22,0,0" Text="{Binding RoomStatus}" />

        <TextBlock Grid.Row="6" FontWeight="SemiBold" Text="Participants" />

        <ListBox Grid.Row="8"
                 Margin="0,0,0,8"
                 ItemsSource="{Binding Players}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Margin="8,0,0,0"
                                   Foreground="Gray"
                                   Text="{Binding RoleLabel}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="10"
                   Foreground="IndianRed"
                   Text="{Binding ErrorMessage}" />

        <Button Grid.Row="12"
                Height="34"
                Width="170"
                HorizontalAlignment="Left"
                Command="{Binding BackToCreateRoomCommand}"
                Content="Create another room" />

        <ProgressBar Grid.Row="12"
                     Margin="180,13,0,13"
                     Height="8"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
