<UserControl x:Class="BOTC.Presentation.Desktop.Rooms.CreateRoom.CreateRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sharedControls="clr-namespace:BOTC.Presentation.Desktop.Rooms.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="520">
    <sharedControls:SectionCard Title="Create room"
                                Subtitle="Start a new room and enter the lobby as the host.">
        <sharedControls:SectionCard.BodyContent>
            <StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource FieldLabelTextStyle}"
                               Text="Host display name" />
                    <TextBox Style="{StaticResource InputTextBoxStyle}"
                             Text="{Binding HostDisplayName, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <sharedControls:ActionBar Margin="0,24,0,0">
                    <sharedControls:ActionBar.LeadingContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,0,12,0"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    Command="{Binding CreateRoomCommand}"
                                    Content="Create room" />
                            <Button Style="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding NavigateToJoinRoomCommand}"
                                    Content="Join existing room" />
                        </StackPanel>
                    </sharedControls:ActionBar.LeadingContent>
                </sharedControls:ActionBar>

                <sharedControls:ErrorBanner Margin="0,24,0,0"
                                            Message="{Binding ScreenMessage}"
                                            Kind="{Binding ScreenMessageKind}"
                                            Show="{Binding HasScreenMessage}" />

                <sharedControls:LoadingPanel Margin="0,12,0,0"
                                             Text="{Binding BusyText}"
                                             IsBusy="{Binding IsBusy}" />
            </StackPanel>
        </sharedControls:SectionCard.BodyContent>
    </sharedControls:SectionCard>
</UserControl>

