# BOTC-WPF

./: .editorconfig  00_IMPLEMENTATION_READY.md  BOTC.slnx  CONFIGURATION_EXAMPLES.md  CONFIGURATION_REFACTORING.md  CONFIGURATION_VISUAL_SUMMARY.md  DOMAIN_EVENTS_QUICK_REFERENCE.md  ENVIRONMENT_VARIABLES.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  QUICK_START.md  README_DOCUMENTATION_INDEX.md  REFACTORING_DOMAIN_EVENTS.md  REFACTORING_SUMMARY.md  TESTING_GUIDE.md  TEST_IMPLEMENTATION_SUMMARY.md  docker-compose.yml
src/BOTC.Application/: ApplicationServiceRegistration.cs  BOTC.Application.csproj  Class1.cs
src/BOTC.Application/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/BOTC.Application/Abstractions/Persistence/: IRoomLobbyQueryService.cs  IRoomRepository.cs  IUserRepository.cs
src/BOTC.Application/Abstractions/Realtime/: IRoomLobbyNotifier.cs
src/BOTC.Application/Abstractions/Services/: IRoomCodeGenerator.cs
src/BOTC.Infrastructure/: BOTC.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
src/BOTC.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/BOTC.Infrastructure/Eventing/: DomainEventDispatcher.cs  RoomLobbyEventHandlers.cs  UserEventHandlers.cs
src/BOTC.Infrastructure/Migrations/: 20260410114001_Initial.Designer.cs  20260410114001_Initial.cs  BotcDbContextModelSnapshot.cs
src/BOTC.Infrastructure/Persistence/: BotcDbContext.cs
src/BOTC.Infrastructure/Persistence/Configurations/: PlayerEntityConfiguration.cs  RoomEntityConfiguration.cs  UserEntityConfiguration.cs
src/BOTC.Infrastructure/Persistence/Entities/: PlayerEntity.cs  RoomEntity.cs  UserEntity.cs
src/BOTC.Infrastructure/Persistence/Errors/: DatabaseExceptionClassifier.cs
src/BOTC.Infrastructure/Persistence/Mappers/: RoomPersistenceMapper.cs  UserPersistenceMapper.cs
src/BOTC.Infrastructure/Persistence/Migrations/: 20260326120000_InitialCreate.Designer.cs  20260326120000_InitialCreate.cs  20260331150000_AddRoomPlayerReadyState.Designer.cs  20260331150000_AddRoomPlayerReadyState.cs  20260331180000_InitialPostgreSql.Designer.cs  20260331180000_InitialPostgreSql.cs  BotcDbContextModelSnapshot.cs
src/BOTC.Infrastructure/Persistence/Repositories/: RoomRepository.cs  UserRepository.cs
src/BOTC.Infrastructure/Persistence/Rooms/: PlayerEntity.cs  PlayerEntityConfiguration.cs  RoomEntity.cs  RoomEntityConfiguration.cs  RoomPlayerEntity.cs  RoomPlayerEntityConfiguration.cs
src/BOTC.Infrastructure/Persistence/Synchronizers/: RoomEntitySynchronizer.cs
src/BOTC.Infrastructure/Persistence/User/: UserEntity.cs  UserEntityConfiguration.cs
src/BOTC.Infrastructure/Rooms/: RandomRoomCodeGenerator.cs  RoomLobbyQueryService.cs  RoomLobbyReadRepository.cs  RoomRepository.cs
src/BOTC.Infrastructure/Rooms/Queries/: RoomLobbyQueryService.cs
src/BOTC.Presentation.Api/: BOTC.Presentation.Api.csproj  Class1.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  botc.db
src/BOTC.Presentation.Api/Properties/: launchSettings.json
src/BOTC.Presentation.Api/Rooms/: CreateRoomMappings.cs  IRoomLobbyNotifier.cs  JoinRoomMappings.cs  LeaveRoomMappings.cs  RoomLobbyGroups.cs  RoomLobbyHub.cs  RoomLobbyMappings.cs  RoomsEndpoints.cs  SetPlayerReadyMappings.cs  SignalRRoomLobbyNotifier.cs  StartGameMappings.cs
src/BOTC.Presentation.Api/Rooms/Common/: RoomProblemResults.cs
src/BOTC.Presentation.Api/Rooms/CreateRoom/: CreateRoomEndpoint.cs  CreateRoomEndpoints.cs  CreateRoomMappings.cs
src/BOTC.Presentation.Api/Rooms/GetRoomLobby/: GetRoomLobbyEndpoint.cs  GetRoomLobbyEndpoints.cs  RoomLobbyMappings.cs
src/BOTC.Presentation.Api/Rooms/JoinRoom/: JoinRoomEndpoint.cs  JoinRoomEndpoints.cs  JoinRoomMappings.cs
src/BOTC.Presentation.Api/Rooms/LeaveRoom/: LeaveRoomEndpoint.cs  LeaveRoomMappings.cs
src/BOTC.Presentation.Api/Rooms/Realtime/: IRoomLobbyNotifier.cs  RoomLobbyGroups.cs  RoomLobbyHub.cs  SignalRRoomLobbyNotifier.cs
src/BOTC.Presentation.Api/Rooms/SetPlayerReady/: SetPlayerReadyEndpoint.cs  SetPlayerReadyMappings.cs
src/BOTC.Presentation.Api/Rooms/StartGame/: StartGameEndpoint.cs  StartGameMappings.cs
src/BOTC.Presentation.Api/Users/: UsersEndpoints.cs
src/BOTC.Presentation.Api/Users/Common/: UserProblemResults.cs
src/BOTC.Presentation.Api/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserMappings.cs
src/BOTC.Presentation.Desktop/: App.xaml  App.xaml.cs  BOTC.Presentation.Desktop.csproj  Class1.cs  DesktopPresentationServiceRegistration.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BOTC.Presentation.Desktop/App/: App.xaml  App.xaml.cs  DesktopPresentationServiceRegistration.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/BOTC.Presentation.Desktop/Configuration/: ApiOptions.cs  EndpointConfigurationService.cs  IEndpointConfigurationService.cs  README.md  SignalROptions.cs
src/BOTC.Presentation.Desktop/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
src/BOTC.Presentation.Desktop/Features/Entry/: EntryView.xaml  EntryView.xaml.cs  EntryViewModel.cs
src/BOTC.Presentation.Desktop/Features/Profiles/: UserProfileItemViewModel.cs  UserProfileSelectorView.xaml  UserProfileSelectorView.xaml.cs  UserProfileSelectorViewModel.cs
src/BOTC.Presentation.Desktop/Features/Rooms/: IRoomsApiClient.cs  RoomsApiClient.cs
src/BOTC.Presentation.Desktop/Infrastructure/Commands/: RelayCommand.cs
src/BOTC.Presentation.Desktop/Infrastructure/Mvvm/: ViewModelBase.cs
src/BOTC.Presentation.Desktop/Infrastructure/Navigation/: INavigationService.cs  NavigationService.cs
src/BOTC.Presentation.Desktop/Infrastructure/Session/: ClientSessionService.cs  IClientSessionService.cs
src/BOTC.Presentation.Desktop/Navigation/: INavigationService.cs  NavigationService.cs
src/BOTC.Presentation.Desktop/Rooms/: IRoomsApiClient.cs  RoomsApiClient.cs
src/BOTC.Presentation.Desktop/Session/: ClientSessionService.cs  IClientSessionService.cs
(+237 files in other folders)
