<UserControl x:Class="BOTC.Presentation.Desktop.Features.Rooms.Shared.Controls.SectionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <Border Style="{StaticResource SectionCardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleTextStyle}"
                               Text="{Binding Title, ElementName=Root}" />
                    <TextBlock Style="{StaticResource SectionSubtitleTextStyle}"
                               Text="{Binding Subtitle, ElementName=Root}" />
                </StackPanel>

                <ContentPresenter Grid.Column="1"
                                  VerticalAlignment="Top"
                                  Margin="16,0,0,0"
                                  Content="{Binding HeaderActionContent, ElementName=Root}" />
            </Grid>

            <ContentPresenter Grid.Row="2"
                              Content="{Binding BodyContent, ElementName=Root}" />
        </Grid>
    </Border>
</UserControl>

